﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsharpTutorials", "CsharpTutorials\CsharpTutorials.csproj", "{A51192A3-1489-4087-9E24-1691436AA4CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Params", "Params\Params.csproj", "{B7B45328-F313-4BFC-9DCC-3A80DA3B6A50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnonymousMethods", "AnonymousMethods\AnonymousMethods.csproj", "{6686CAA5-44B2-4F70-982C-FA5149FCC0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A51192A3-1489-4087-9E24-1691436AA4CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51192A3-1489-4087-9E24-1691436AA4CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51192A3-1489-4087-9E24-1691436AA4CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51192A3-1489-4087-9E24-1691436AA4CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7B45328-F313-4BFC-9DCC-3A80DA3B6A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B45328-F313-4BFC-9DCC-3A80DA3B6A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B45328-F313-4BFC-9DCC-3A80DA3B6A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B45328-F313-4BFC-9DCC-3A80DA3B6A50}.Release|Any CPU.Build.0 = Release|Any CPU
		{6686CAA5-44B2-4F70-982C-FA5149FCC0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6686CAA5-44B2-4F70-982C-FA5149FCC0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6686CAA5-44B2-4F70-982C-FA5149FCC0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6686CAA5-44B2-4F70-982C-FA5149FCC0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
